# uia-utils

./: .gitignore  .travis.yml  README.md  pom.xml
data/: layout.xml  layout.xsd  layoutNS.xml  test1.properties  test2.properties  test3.properties
data/min/: A236TC_MIN_2017050700.json  A236TC_MIN_2017050702.json
data/sec/: A236TC_SEC_201705070000.json  A236TC_SEC_201705070002.json
data/status/: A220PC_ECOTECH_NO_2017062100.json  A220PC_ECOTECH_NO_2017062102.json  A236TC_ECOTECH_NO_2017050700.json  A236TC_ECOTECH_NO_2017050701.json  A236TC_ECOTECH_NO_2017050702.json
src/main/java/uia/utils/: ByteUtils.java  (+10 more)
uia.utils/: .travis.yml  pom.xml
uia.utils/data/: test1.properties
uia.utils/data/min/: A236TC_MIN_2017050701.json
uia.utils/data/sec/: A236TC_SEC_201705070000_err.json  A236TC_SEC_201705070001.json
uia.utils/data/status/: A220PC_ECOTECH_NO_2017062101.json
uia.utils/src/main/java/uia/utils/: BooleanUtils.java  ByteUtils.java  CRC.java  ElemArithmetic.java  HexStringUtils.java  IntegerUtils.java  PropertyBeanUtils.java  PropertyUtils.java  ShortUtils.java  StringUtils.java  package-info.java
uia.utils/src/main/java/uia/utils/file/: FileInfo.java  FileUtils.java  PathQuery.java  PathUtils.java
uia.utils/src/test/java/uia/utils/: BooleanUtilsTest.java  ByteUtilsTest.java  CRCTest.java  ElemArithmeticTest.java  HexStringUtilsTest.java  IntegerUtilsTest.java  PropertyUtilsTest.java  ShortUtilsTest.java  StringUtilsTest.java
uia.utils/src/test/java/uia/utils/file/: FileQueryTest.java  FileUtilsTest.java  PathQueryTest.java  PropsUtilsTest.java
(+28 files in other folders)
